bin_PROGRAMS += bench/bench_fyre
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_fyre$(EXEEXT)


bench_bench_fyre_SOURCES = \
  bench/bench_fyre.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_fyre_CPPFLAGS = $(AM_CPPFLAGS) $(FYRE_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_fyre_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_fyre_LDADD = \
  $(LIBFYRE_SERVER) \
  $(LIBFYRE_COMMON) \
  $(LIBFYRE_UTIL) \
  $(LIBFYRE_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_fyre_LDADD += $(LIBFYRE_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_fyre_LDADD += $(LIBFYRE_WALLET)
endif

bench_bench_fyre_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_fyre_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_FYRE_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_FYRE_BENCH)

fyre_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

fyre_bench_clean : FORCE
	rm -f $(CLEAN_FYRE_BENCH) $(bench_bench_fyre_OBJECTS) $(BENCH_BINARY)
