description "Fyre Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FYRED_BIN="/usr/bin/fyred"
env FYRED_USER="fyrecore"
env FYRED_GROUP="fyrecore"
env FYRED_PIDDIR="/var/run/fyred"
# upstart can't handle variables constructed with other variables
env FYRED_PIDFILE="/var/run/fyred/fyred.pid"
env FYRED_CONFIGFILE="/etc/fyrecore/fyre.conf"
env FYRED_DATADIR="/var/lib/fyred"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # fyred will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FYRED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run fyred."
        echo "The setting must appear in $FYRED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Fyre Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FYRED_PIDDIR"
    chmod 0755 "$FYRED_PIDDIR"
    chown $FYRED_USER:$FYRED_GROUP "$FYRED_PIDDIR"
    chown $FYRED_USER:$FYRED_GROUP "$FYRED_CONFIGFILE"
    chmod 0660 "$FYRED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FYRED_PIDFILE" \
    --chuid $FYRED_USER:$FYRED_GROUP \
    --exec "$FYRED_BIN" \
    -- \
    -pid="$FYRED_PIDFILE" \
    -conf="$FYRED_CONFIGFILE" \
    -datadir="$FYRED_DATADIR" \
    -disablewallet \
    -daemon

