#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/fyrecore/.fyrecore" ]; then
	FYRED_DEFAULT_DATADIR="/var/lib/fyrecore/.fyrecore"
else
	FYRED_DEFAULT_DATADIR="/var/lib/fyred"
fi

FYRED_CONFIGFILE=${FYRED_CONFIGFILE:-/etc/fyrecore/fyre.conf}
FYRED_PIDDIR=${FYRED_PIDDIR:-/var/run/fyred}
FYRED_PIDFILE=${FYRED_PIDFILE:-${FYRED_PIDDIR}/fyred.pid}
FYRED_DATADIR=${FYRED_DATADIR:-${FYRED_DEFAULT_DATADIR}}
FYRED_USER=${FYRED_USER:-${FYRE_USER:-fyrecore}}
FYRED_GROUP=${FYRED_GROUP:-fyrecore}
FYRED_BIN=${FYRED_BIN:-/usr/bin/fyred}
FYRED_NICE=${FYRED_NICE:-${NICELEVEL:-0}}
FYRED_OPTS="${FYRED_OPTS:-${FYRE_OPTS}}"

name="Fyre Core Daemon"
description="Fyre cryptocurrency P2P network daemon"

command="/usr/bin/fyred"
command_args="-pid=\"${FYRED_PIDFILE}\" \
		-conf=\"${FYRED_CONFIGFILE}\" \
		-datadir=\"${FYRED_DATADIR}\" \
		-daemon \
		${FYRED_OPTS}"

required_files="${FYRED_CONFIGFILE}"
start_stop_daemon_args="-u ${FYRED_USER} \
			-N ${FYRED_NICE} -w 2000"
pidfile="${FYRED_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${FYRED_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${FYRED_USER}:${FYRED_GROUP}" \
	"${FYRED_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${FYRED_USER}:${FYRED_GROUP}" \
	"${FYRED_PIDDIR}"

	checkpath -f \
	-o ${FYRED_USER}:${FYRED_GROUP} \
	-m 0660 \
	${FYRED_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${FYRED_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run fyred."
		eerror "The setting must appear in ${FYRED_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Fyre Core Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
